# Example setup from
# - http://www.hurryupandwait.io/blog/run-kitchen-tests-in-travis-and-appveyor-using-the-kitchen-machine-driver
# and
# - https://github.com/chocolatey/chocolatey-cookbook

language: ruby
env:
    global:
        - machine_user=travis
        - machine_pwd=travis
        - machine_port=22
        - KITCHEN_YAML=.kitchen.travis.yml

sudo: required 

addons:
        apt:
            sources:
                - chef-stable-precise
            packages:
                - chefdk

before_script:
    - eval "$(/opt/chefdk/bin/chef shell-init bash)"

before_install:
    - sudo usermod -p "`openssl passwd -1 'travis'`" travis

script:
    - /opt/chefdk/bin/chef exec rake
